# AndroidStudioProjects

App100/: settings.gradle
App100/app/: build.gradle
DiceRoller/app/: build.gradle
DroidCafe/app/: build.gradle
ImplicitIntents/app/: build.gradle
ImplicitIntentsReceiver/app/: build.gradle
MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/evelyne/labs/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/evelyne/labs/myapplication/: MainActivity.java  MapsActivity.java  SplashScreenActivity.kt
MyApplication/app/src/main/java/com/evelyne/labs/myapplication/Adapter/: BookAdapter.java
MyApplication/app/src/main/java/com/evelyne/labs/myapplication/admin/: AdminLogIn.java  AdminMenu.java  CustomerReports.java  SpReports.java
MyApplication/app/src/main/java/com/evelyne/labs/myapplication/customer/: BookNowActivity.java  CustomerMenu.java  LogIn.java  SignUp.java
MyApplication/app/src/main/java/com/evelyne/labs/myapplication/fragments/: AboutFragment.java  AddbookingFragment.java  AppointmentsFragment.java  BookFragment.java  BookingFragment.java  ManageFragment.java  ProfileAdminFragment.java  ProfileFragment.java  ProfilesFragment.java  ReportsFragment.java  UploadFragment.java  mybookingsFragment.java
MyApplication/app/src/main/java/com/evelyne/labs/myapplication/model/: BookNow.java  Bookings.java  GpsUtils.java  Providers.java  Upload.java  User.java
MyApplication/app/src/main/java/com/evelyne/labs/myapplication/serviceprovider/: SpLogIn.java  SpMenu.java  SpSignUp.java
MyApplication/app/src/main/res/layout/: activity_book_now.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  activity_spreports.xml  booklist.xml  fragment_appointments.xml  fragment_book.xml  fragment_booking.xml  fragment_upload.xml
MyApplication/app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
MyApplication/app/src/test/java/com/evelyne/labs/myapplication/: ExampleUnitTest.java
ScrollingText/app/: build.gradle
ScrollingText2/app/: build.gradle
ScrollingText22/: settings.gradle
ScrollingText22/app/: build.gradle
ScrollingText23/app/: build.gradle
Sewerageapp/: settings.gradle
Sewerageapp/app/: build.gradle
Stopwatch/app/: build.gradle
Stopwatch1/: settings.gradle
Stopwatch1/app/: build.gradle
(+118 files in other folders)
