plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.evelyne.labs.myapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.evelyne.labs.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //image dependencies
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //fancytoast
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //location dependencies
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //design dependencies
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //implementation 'com.google.android.gms:play-services-location:21.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}